<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ucv-BD-5Pq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jGA-se-T55">
            <objects>
                <tabBarController id="ucv-BD-5Pq" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Er2-Nq-8eW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9tQ-BS-L1s" kind="relationship" relationship="viewControllers" id="iuA-U2-ajt"/>
                        <segue destination="mBN-lO-srj" kind="relationship" relationship="viewControllers" id="FfP-hD-mou"/>
                        <segue destination="umJ-m9-axi" kind="relationship" relationship="viewControllers" id="Dag-om-J12"/>
                        <segue destination="Llj-g0-p10" kind="relationship" relationship="viewControllers" id="HKi-FO-RCI"/>
                        <segue destination="PKp-aW-5nS" kind="relationship" relationship="viewControllers" id="np1-Ee-hzE"/>
                        <segue destination="cPE-7R-VoQ" kind="relationship" relationship="viewControllers" id="7y5-Z3-9Wt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T88-uY-T7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-378"/>
        </scene>
        <!--Tap-->
        <scene sceneID="T8F-DL-rOp">
            <objects>
                <viewController id="mBN-lO-srj" customClass="TapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh0-Pt-aRq"/>
                        <viewControllerLayoutGuide type="bottom" id="H3C-ir-2vH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVj-Xi-IHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.90090292692184448" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="kUr-ZD-hLU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCK-9b-hSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="34"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="8MI-hw-5xQ">
            <objects>
                <viewController title="Swipe" id="Llj-g0-p10" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S89-0h-9j8"/>
                        <viewControllerLayoutGuide type="bottom" id="1ws-IM-CoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csj-zl-a0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.62326472997665405" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="item4" id="r98-9F-Bv7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAd-ff-XZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="463"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="kEi-4H-LyA">
            <objects>
                <viewController title="Pinch" id="umJ-m9-axi" customClass="PinchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbp-K6-JgC"/>
                        <viewControllerLayoutGuide type="bottom" id="f4l-98-AlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xho-Sz-TyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="item3" id="qSA-QB-Yf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufb-9b-55n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-378"/>
        </scene>
        <!--Edge-->
        <scene sceneID="9HP-G4-siJ">
            <objects>
                <viewController title="Edge" id="cPE-7R-VoQ" customClass="EdgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLN-4i-gjo"/>
                        <viewControllerLayoutGuide type="bottom" id="kKq-d3-aDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttH-hB-Lic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edge" image="item6" id="UgP-HK-4p5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8c-2X-2Pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-378"/>
        </scene>
        <!--Pan-->
        <scene sceneID="ROo-Te-3Bi">
            <objects>
                <viewController id="9tQ-BS-L1s" customClass="PanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzM-r8-UhR"/>
                        <viewControllerLayoutGuide type="bottom" id="rJA-kX-bQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oec-ae-E6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-TP-N3K">
                                <rect key="frame" x="87" y="166" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rxM-c4-VlM" appends="YES" id="rEz-Ve-xha"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="SS8-Hd-L2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1K-wY-R3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rxM-c4-VlM">
                    <connections>
                        <action selector="redViewPanned:" destination="9tQ-BS-L1s" id="8OI-k8-Iby"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-81" y="-832"/>
        </scene>
        <!--Rotation-->
        <scene sceneID="opU-i9-aH5">
            <objects>
                <viewController id="PKp-aW-5nS" customClass="RotationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vm4-W1-E1U"/>
                        <viewControllerLayoutGuide type="bottom" id="jUw-qE-QRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCn-uN-e6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.1698060929775238" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotation" image="item5" id="I4h-mh-eZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS6-KR-ujJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
        <image name="item3" width="30" height="28"/>
        <image name="item4" width="30" height="30"/>
        <image name="item5" width="30" height="30"/>
        <image name="item6" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
